

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>HR Guide - Volt Nederland &#8212; Volt NL HR guide</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/mystnb.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Volt NL HR guide</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="#">
   HR Guide - Volt Nederland
  </a>
 </li>
</ul>
</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/NLguide.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> On this page
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   1. Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview-newsletter-subscriber-local-volunteer-member-team-member">
   Overview newsletter subscriber / local volunteer / member / team member
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-newsletter-subscribers-vrienden-van-volt">
     <strong>
      2a. Newsletter subscribers / Vrienden van Volt
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#b-local-volunteers-active-non-active">
     <strong>
      2b. Local volunteers (active/non-active)
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#c-members">
     <strong>
      2c. Members
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#d-active-team-members">
     <strong>
      2d. Active Team Members
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#onboarding-members">
   3. Onboarding members
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-onboarding-process">
     <strong>
      3a. Onboarding process
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#b-onboarding-steps-in-the-database">
     <strong>
      3b. Onboarding steps in the database
     </strong>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#i-where-to-find-applicant-members">
       <strong>
        i. Where to find applicant members
       </strong>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#ii-indicate-in-the-database-you-will-contact-an-applicant-member">
       <strong>
        ii. Indicate in the database you (will) contact an applicant member
       </strong>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#iii-use-the-interview-process-in-the-database">
       <strong>
        iii. Use the interview process in the database
       </strong>
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#first-check-personal-data-and-adjust-when-necessary">
         <strong>
          FIRST: Check personal data and adjust when necessary
         </strong>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id1">
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#second-questions-page">
         <strong>
          SECOND: Questions page
         </strong>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#third-approve-volunteer-reject">
         <strong>
          THIRD: Approve / Volunteer / Reject
         </strong>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#lastly-volt-nl-board-confirms-membership">
         <strong>
          LASTLY: Volt NL Board confirms membership
         </strong>
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#c-standard-templates-for-onboarding-members">
     <strong>
      3c. Standard templates for onboarding members
     </strong>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#i-automatic-email-sent-to-applicant-member-step-2-1">
       <strong>
        i. Automatic email sent to applicant member (step 2.1)
       </strong>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#ii-automatic-email-sent-to-responsible-local-hr-lead-step-2-2">
       <strong>
        ii. Automatic email sent to responsible local HR lead (step 2.2)
       </strong>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#iii-optional-first-welcome-email-sent-by-local-hr-lead-step-3">
       <strong>
        iii. Optional First Welcome email sent by local HR lead (step 3)
       </strong>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#iv-optional-reminder-whatsapp-message-step-3-1">
       <strong>
        iv. Optional reminder Whatsapp message (step 3.1)
       </strong>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#v-optional-reminder-email-step-3-1">
       <strong>
        v. Optional reminder email (step 3.1)
       </strong>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#vi-confirmation-email-membership-step-6">
       <strong>
        vi. Confirmation email membership (step 6)
       </strong>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#vii-follow-up-email-with-additional-information-to-become-active-sent-by-local-hr-lead">
       <strong>
        vii. Follow-up email with additional information to become active - sent by local HR lead
       </strong>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#d-what-does-the-sign-up-process-look-like-for-an-applicant-member">
     <strong>
      3d. What does the sign-up process look like for an applicant member?
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#welcoming-local-volunteers">
   4. Welcoming Local Volunteers
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-welcoming-local-volunteers-process">
     <strong>
      4a. Welcoming local volunteers: Process
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#b-welcoming-local-volunteers-steps-in-the-database">
     <strong>
      4b. Welcoming local volunteers: Steps in the database
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#c-standard-templates-for-welcoming-volunteers">
     <strong>
      4c. Standard templates for welcoming volunteers
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#general-database-guide">
   5. General database guide
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-how-to-change-personal-details-of-a-member">
     <strong>
      5a. How to change personal details of a member
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#b-how-to-transfer-or-add-a-member-volunteer-to-a-new-team">
     <strong>
      5b. How to transfer or add a member / volunteer to a (new) team
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#c-how-to-promote-a-member-to-team-member">
     <strong>
      5c. How to promote a member to team member
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#faqs">
   6. FAQs
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-becoming-a-member-from-being-a-volunteer">
     <strong>
      6a. Becoming a member from being a volunteer
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#b-becoming-a-volt-europa-member">
     <strong>
      6b. Becoming a Volt Europa member
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#c-membership-fee">
     <strong>
      6c Membership fee
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#d-termination-of-membership">
     <strong>
      6d Termination of membership
     </strong>
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="hr-guide-volt-nederland">
<h1>HR Guide - Volt Nederland<a class="headerlink" href="#hr-guide-volt-nederland" title="Permalink to this headline">¶</a></h1>
<p><strong>Table of contents:</strong></p>
<p><a class="reference external" href="#introduction">1. Introduction</a></p>
<p><a class="reference external" href="#overview-newsletter-subscriber-local-volunteer-member-team-member">2. Overview newsletter subscriber / local volunteer / member / team
member</a></p>
<blockquote>
<div><p><a class="reference external" href="#a.-newsletter-subscribers-vrienden-van-volt">2a. Newsletter subscribers / Vrienden van
Volt</a></p>
<p><a class="reference external" href="#b.-local-volunteers-activenon-active">2b. Local volunteers
(active/non-active)</a></p>
<p><a class="reference external" href="#c.-members">2c. Members</a></p>
<p><a class="reference external" href="#d.-active-team-members">2d. Active Team Members</a></p>
</div></blockquote>
<p><a class="reference external" href="#onboarding-members">3. Onboarding members</a></p>
<blockquote>
<div><p><a class="reference external" href="#a.-onboarding-process">3a. Onboarding process</a></p>
<p><a class="reference external" href="#b.-onboarding-steps-in-the-database">3b. Onboarding steps in the
database</a></p>
<p><a class="reference external" href="#i.-where-to-find-applicant-members">i. Where to find applicant
members</a></p>
<p><a class="reference external" href="#ii.-indicate-in-the-database-you-will-contact-an-applicant-member">ii. Indicate in the database you (will) contact an applicant
member</a></p>
<p><a class="reference external" href="#iii.-use-the-interview-process-in-the-database">iii. Use the interview process in the
database</a></p>
<p><a class="reference external" href="#first-check-personal-data-and-adjust-when-necessary">FIRST: Check personal data and adjust when
necessary</a></p>
<p><a class="reference external" href="#second-questions-page">SECOND: Questions page</a></p>
<p><a class="reference external" href="#third-approve-volunteer-reject">THIRD: Approve / Volunteer /
Reject</a></p>
<p><a class="reference external" href="#lastly-volt-nl-board-confirms-membership">LASTLY: Volt NL Board confirms
membership</a></p>
<p><a class="reference external" href="#c.-standard-templates-for-onboarding-members">3c. Standard templates for onboarding
members</a></p>
<p><a class="reference external" href="#i.-automatic-email-sent-to-applicant-member-step-2.1">i. Automatic email sent to applicant member (step
2.1)</a></p>
<p><a class="reference external" href="#ii.-automatic-email-sent-to-responsible-local-hr-lead-step-2.2">ii. Automatic email sent to responsible local HR lead (step
2.2)</a></p>
<p><a class="reference external" href="#iii.-optional-first-welcome-email-sent-by-local-hr-lead-step-3">iii. Optional First Welcome email sent by local HR lead (step
3)</a></p>
<p><a class="reference external" href="#iv.-optional-reminder-whatsapp-message-step-3.1">iv. Optional reminder Whatsapp message (step
3.1)</a></p>
<p><a class="reference external" href="#v.-optional-reminder-email-step-3.1">v. Optional reminder email (step
3.1)</a></p>
<p><a class="reference external" href="#vi.-confirmation-email-membership-step-6">vi. Confirmation email membership (step
6)</a></p>
<p><a class="reference external" href="#vii.-follow-up-email-with-additional-information-to-become-active---sent-by-local-hr-lead">vii. Follow-up email with additional information to become active -
sent by local HR
lead</a></p>
<p><a class="reference external" href="#d.-what-does-the-sign-up-process-look-like-for-an-applicant-member">3d. What does the sign-up process look like for an applicant
member?</a></p>
</div></blockquote>
<p><a class="reference external" href="#welcoming-local-volunteers">4. Welcoming Local Volunteers</a></p>
<blockquote>
<div><p><a class="reference external" href="#a.-welcoming-local-volunteers-process">4a. Welcoming local volunteers:
Process</a></p>
<p><a class="reference external" href="#b.-welcoming-local-volunteers-steps-in-the-database">4b. Welcoming local volunteers: Steps in the
database</a></p>
<p><a class="reference external" href="#c.-standard-templates-for-welcoming-volunteers">4c. Standard templates for welcoming
volunteers</a></p>
</div></blockquote>
<p><a class="reference external" href="#general-database-guide">5. General database guide</a></p>
<blockquote>
<div><p><a class="reference external" href="#a.-how-to-change-personal-details-of-a-member">5a. How to change personal details of a
member</a></p>
<p><a class="reference external" href="#b.-how-to-transfer-or-add-a-member-volunteer-to-a-new-team">5b. How to transfer or add a member / volunteer to a (new)
team</a></p>
<p><a class="reference external" href="#c.-how-to-promote-a-member-to-team-member">5c. How to promote a member to team
member</a></p>
</div></blockquote>
<p><a class="reference external" href="#faqs">6. FAQs</a></p>
<blockquote>
<div><p><a class="reference external" href="#a.-becoming-a-member-from-being-a-volunteer">6a. Becoming a member from being a
volunteer</a></p>
<p><a class="reference external" href="#b.-becoming-a-volt-europa-member">6b. Becoming a Volt Europa
member</a></p>
<p><a class="reference external" href="#c-membership-fee">6c Membership fee</a></p>
<p><a class="reference external" href="#d-termination-of-membership">6d Termination of membership</a></p>
</div></blockquote>
<div class="section" id="introduction">
<h2>1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>The Volt Nederland HR guide should support local HR leads and City teams
in order to manage their HR tasks such as onboarding. This document is
also meant to streamline the HR activities across the Netherlands and
assist Volt Nederland to move towards a more uniform approach when it
comes to HR. Lastly, this guide helps to develop and maintain continuity
of HR knowledge and activities within Volt Nederland.</p>
<p>The HR guide is mainly written for local HR leads, but also for Volters
who are trying to set up a City Team, this guide should help them
administer the HR tasks. It is the responsibility of the national HR
team to keep this up to date and involve the local HR leads in this
process to ensure local HR leads are empowered. Not only the
information, but also the processes described in this guide should be
re-evaluated, improved and updated. This is a continuous and
collaborative effort between the local HR leads and the National HR
team, in which the national HR team is ultimately responsible.</p>
<p>The HR Guide currently includes an overview of newsletter subscribers,
local volunteers and members; the onboarding process; welcoming of local
volunteers; basic manual of how the database works as well as FAQs,
which local HR leads may be asked.</p>
<p>In the future, the following topics may be included: how to elect or
appoint City Leads or other core functions; diversity within a City
Team; guidelines how we work together within Volt etc.</p>
</div>
<div class="section" id="overview-newsletter-subscriber-local-volunteer-member-team-member">
<h2>Overview newsletter subscriber / local volunteer / member / team member<a class="headerlink" href="#overview-newsletter-subscriber-local-volunteer-member-team-member" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p></p></th>
<th class="text-align:center head"><p><strong>Newsletter subscriber / Vrienden van Volt</strong></p></th>
<th class="text-align:center head"><p><strong>Local volunteer</strong></p></th>
<th class="text-align:center head"><p><strong>Member</strong></p></th>
<th class="text-align:center head"><p><strong>Active Team Member</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p><strong>Legal members</strong></p></td>
<td class="text-align:center"><p>No</p></td>
<td class="text-align:center"><p>No</p></td>
<td class="text-align:center"><p>Yes</p></td>
<td class="text-align:center"><p>Yes</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><strong>Pay membership fee</strong></p></td>
<td class="text-align:center"><p>No</p></td>
<td class="text-align:center"><p>No</p></td>
<td class="text-align:center"><p>Yes</p></td>
<td class="text-align:center"><p>Yes</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p><strong>Voting rights</strong></p></td>
<td class="text-align:center"><p>No</p></td>
<td class="text-align:center"><p>No</p></td>
<td class="text-align:center"><p>After 3 months</p></td>
<td class="text-align:center"><p>After 3 months</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><strong>Accepted statutes and rulebook</strong></p></td>
<td class="text-align:center"><p>No</p></td>
<td class="text-align:center"><p>No</p></td>
<td class="text-align:center"><p>Yes</p></td>
<td class="text-align:center"><p>Yes</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p><strong>Access to Workplace</strong></p></td>
<td class="text-align:center"><p>No</p></td>
<td class="text-align:center"><p>No</p></td>
<td class="text-align:center"><p>No</p></td>
<td class="text-align:center"><p>Yes</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><strong>Volt email</strong></p></td>
<td class="text-align:center"><p>No</p></td>
<td class="text-align:center"><p>No</p></td>
<td class="text-align:center"><p>No</p></td>
<td class="text-align:center"><p>Yes</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p><strong>Receives newsletter</strong></p></td>
<td class="text-align:center"><p>Yes</p></td>
<td class="text-align:center"><p>Yes</p></td>
<td class="text-align:center"><p>Yes</p></td>
<td class="text-align:center"><p>Yes</p></td>
</tr>
</tbody>
</table>
<div class="section" id="a-newsletter-subscribers-vrienden-van-volt">
<h3><strong>2a. Newsletter subscribers / Vrienden van Volt</strong><a class="headerlink" href="#a-newsletter-subscribers-vrienden-van-volt" title="Permalink to this headline">¶</a></h3>
<p>These people follow Volt from a distance. They only receive our
newsletter and are rather passive.</p>
</div>
<div class="section" id="b-local-volunteers-active-non-active">
<h3><strong>2b. Local volunteers (active/non-active)</strong><a class="headerlink" href="#b-local-volunteers-active-non-active" title="Permalink to this headline">¶</a></h3>
<p>Volunteers can be active and can participate in a team, but are usually
not able to empower others. They might come to meet-ups organized by
others and engage in discussions during those events, but they usually
do not lead a group or project. They can be asked to help out during
bigger events such as a Congress.</p>
<p>In the database Volunteers can be marked ‘Active’ and ‘Inactive’, this
function is there to easily keep an overview of your active Volunteers.
This is a pool of people the City Team can rely on when extra hands are
needed.</p>
</div>
<div class="section" id="c-members">
<h3><strong>2c. Members</strong><a class="headerlink" href="#c-members" title="Permalink to this headline">¶</a></h3>
<p>Members have legal membership and therefore voting rights (except for
the first three months). Some members are rather passive and only like
to financially support Volt by paying the membership fee and might not
have time to engage in organizing activities. They might show-up every
now and then at a local event and attend congresses.</p>
</div>
<div class="section" id="d-active-team-members">
<h3><strong>2d. Active Team Members</strong><a class="headerlink" href="#d-active-team-members" title="Permalink to this headline">¶</a></h3>
<p>Active Team Members have to be legal members of Volt Nederland. They
have voting rights (except the first three months), and these are the
people who form the core of our movement. They are active within the
organisation and are able to empower and coordinate others.</p>
</div>
</div>
<div class="section" id="onboarding-members">
<h2>3. Onboarding members<a class="headerlink" href="#onboarding-members" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>Volt Nederland is part of an European inclusive political grassroots
movement Volt Europa, both are aiming to tackle today’s challenges such
as climate change and the migration crisis together from an European
perspective.</p>
<p>Volt NL is an inclusive organisation. Within Volt NL the ‘activation’
and ‘empowerment’ of members and volunteers are central themes.
Secondly, As multiple Volters put it: “<strong>As Volt we do not have money,
but we have people</strong>,” we are a people powered movement, meaning that
our members and volunteers are a fundamental component to our success.</p>
<p>Therefore, we implemented the onboarding process in order to
<strong>personally welcome</strong> new members into our organisation. Personally
welcoming members supports our goals: i) <strong>engaging</strong> interested people
from the beginning, ii) <strong>activating</strong> members and ultimately
<strong>empowering</strong> members and iii) getting to know the interested people
and see whether their views are in line with Volt.</p>
<div class="section" id="a-onboarding-process">
<h3><strong>3a. Onboarding process</strong><a class="headerlink" href="#a-onboarding-process" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="b-onboarding-steps-in-the-database">
<h3><strong>3b. Onboarding steps in the database</strong><a class="headerlink" href="#b-onboarding-steps-in-the-database" title="Permalink to this headline">¶</a></h3>
<p>After a person applies, the Local HR lead should contact the applicant
member</p>
<p>within 5 days after application to welcome them and complete the
onboarding interview. The HR team advises to directly call the applicant
member. However, if you wish you can also first establish contact via
email or whatsapp.</p>
<p><strong>Please update an applicant member in the database in case you cannot
reach this person.</strong> An applicant member can be updated in the database
(approve membership request) after you sent the reminder email to the
applicant. It would be great if this person reacts, however it is not a
problem if this does not happen. Please note: a person is only fully a
member of Volt after i) the local HR lead approved the membership
request and ii) the board confirms the membership request.</p>
<p>We suggest you to go through these steps when you are with the applicant
member or when you are calling as you will have to check whether the
information is correct and / or valid.</p>
<div class="section" id="i-where-to-find-applicant-members">
<h4><strong>i. Where to find applicant members</strong><a class="headerlink" href="#i-where-to-find-applicant-members" title="Permalink to this headline">¶</a></h4>
<p>This is what the database (volt.team) looks like when you log in. You
will start in your own profile and on the left hand side there are some
menus. Click on the ‘Members’ menu in order to get an overview of all
the applicant members.</p>
</div>
<div class="section" id="ii-indicate-in-the-database-you-will-contact-an-applicant-member">
<h4><strong>ii. Indicate in the database you (will) contact an applicant member</strong><a class="headerlink" href="#ii-indicate-in-the-database-you-will-contact-an-applicant-member" title="Permalink to this headline">¶</a></h4>
<p><img alt="" src="_images/image6.png" /></p>
<p>After clicking on the ‘Members’ menu, you will be redirected to this
screen. Here you see an overview of all your applicant members. In this
window you have to indicate if you will contact an applicant member, so
that other Volters know you are in the process of contacting this
specific applicant member.</p>
<p><img alt="" src="_images/image11.png" /></p>
<p>[Please do not forget to indicate in the database that the applicant has
been contacted.]</p>
</div>
<div class="section" id="iii-use-the-interview-process-in-the-database">
<h4><strong>iii. Use the interview process in the database</strong><a class="headerlink" href="#iii-use-the-interview-process-in-the-database" title="Permalink to this headline">¶</a></h4>
<p>Once you assigned an applicant member to yourself, the interview button
will appear. After clicking on the ‘interview button’ you will be
redirected to the page below. It displays an overview of the general
information. Click on ‘start interview’ in order to start step 4 of the
onboarding process.</p>
<p><img alt="figure" src="_images/image12.png" /></p>
<div class="section" id="first-check-personal-data-and-adjust-when-necessary">
<h5><strong>FIRST: Check personal data and adjust when necessary</strong><a class="headerlink" href="#first-check-personal-data-and-adjust-when-necessary" title="Permalink to this headline">¶</a></h5>
<ul class="simple">
<li><p>Email address</p></li>
<li><p>Phone number</p></li>
<li><p>Date of birth</p></li>
<li><p>Address information</p></li>
</ul>
<blockquote>
<div><p>Click next step to continue the onboarding steps in the database.</p>
</div></blockquote>
<p><img alt="" src="_images/image13.png" /></p>
</div>
<div class="section" id="id1">
<h5><img alt="" src="_images/image32.png" /><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h5>
</div>
<div class="section" id="second-questions-page">
<h5><strong>SECOND: Questions page</strong><a class="headerlink" href="#second-questions-page" title="Permalink to this headline">¶</a></h5>
<blockquote>
<div><p>The questions included in this page <strong>do not need to be asked</strong>! The
onboarding should be an informal introductory conversation. It should
not turn into a formal interview or interrogation. You may use some of
the questions in case the conversation is hard to get going.
Ultimately, you want to</p>
</div></blockquote>
<ul>
<li><p>get an idea of who the applicant member is</p></li>
<li><p>how this person heard about Volt and why they would like to become a</p>
<blockquote>
<div><p>member</p>
</div></blockquote>
</li>
<li><p>get an idea whether the views of the applicant member fit with</p>
<blockquote>
<div><p>Volt’s vision and goals</p>
</div></blockquote>
</li>
<li><p>whether and how this person would like to become active within Volt.</p></li>
</ul>
<p><img alt="" src="_images/image33.png" /></p>
<blockquote>
<div><p><em>Please note: you will not be able to see these answers after you
finish the interview in the database.</em></p>
</div></blockquote>
</div>
<div class="section" id="third-approve-volunteer-reject">
<h5><strong>THIRD: Approve / Volunteer / Reject</strong><a class="headerlink" href="#third-approve-volunteer-reject" title="Permalink to this headline">¶</a></h5>
<blockquote>
<div><p>At the end of the interview the local HR lead decides to</p>
</div></blockquote>
<ul>
<li><p>Approve the membership request: applicant fits within Volt and wants</p>
<blockquote>
<div><p>to become a legal member</p>
</div></blockquote>
</li>
<li><p>Turn the membership request into a volunteer request: applicant</p>
<blockquote>
<div><p>indicates that s/he would like to be a volunteer for now /
Applicant wishes to withdraw membership application</p>
</div></blockquote>
</li>
<li><p><a class="reference external" href="#8dluq7arjiv">Reject the membership application</a>: Applicant</p>
<blockquote>
<div><p>does not fit within Volt, because their values do not match Volt’s</p>
</div></blockquote>
</li>
</ul>
<blockquote>
<div><p><img alt="" src="_images/image3.png" /></p>
</div></blockquote>
<p>Rejection of membership request</p>
<ul>
<li><p>Person does not fit within Volt</p></li>
<li><p>Person is a member of another political party of which the vision</p>
<blockquote>
<div><p>and goals are not in line with the vision of Volt.</p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="lastly-volt-nl-board-confirms-membership">
<h5><strong>LASTLY: Volt NL Board confirms membership</strong><a class="headerlink" href="#lastly-volt-nl-board-confirms-membership" title="Permalink to this headline">¶</a></h5>
<blockquote>
<div><p>Only the co-presidents of Volt Nederland and the board member support
can view this option in the database. The above mentioned board
members confirm the membership request after which the process has
been completed.</p>
<p><img alt="" src="_images/image29.png" /></p>
</div></blockquote>
</div>
</div>
</div>
<div class="section" id="c-standard-templates-for-onboarding-members">
<h3><strong>3c. Standard templates for onboarding members</strong><a class="headerlink" href="#c-standard-templates-for-onboarding-members" title="Permalink to this headline">¶</a></h3>
<p>This section facilitates local HR leads by displaying the <strong>emails,
which are automatically send</strong> as well as <strong>templates</strong> for
communication. [The texts below are templates and therefore only
guidelines. Local HR leads can always change the texts to the
context.]</p>
<div class="section" id="i-automatic-email-sent-to-applicant-member-step-2-1">
<h4><strong>i. Automatic email sent to applicant member (step 2.1)</strong><a class="headerlink" href="#i-automatic-email-sent-to-applicant-member-step-2-1" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p><em>Beste [Name applicant member],</em></p>
<p><em>Wat fijn dat je je aangemeld hebt als lid van Volt!</em></p>
<p><em>Een jonge, progressieve beweging voor een daadkrachtig en humaan
Europa.</em></p>
</div></blockquote>
<p><em>Ons team neemt zo snel mogelijk contact met je op.</em></p>
<blockquote>
<div><p><em>Wil je ook actief bijdragen aan je lokale Volt team?</em></p>
<p><em>Of heb je gewoon zin in een leuk gesprek met Volters uit de buurt?</em></p>
<p><em>Kijk hier waar we allemaal zitten.
<a class="reference external" href="https://webmail.campus.leidenuniv.nl/owa/redir.aspx?C=WFCgm2i0wXxALfXa367Y7WV1a2Txfbp6IHse_Sfyww_ZS9Wc1XDXCA..&amp;URL=https%3a%2f%2fwww.voltnederland.org%2fsteden">https://www.voltnederland.org/steden</a></em></p>
<p><em>Mocht je ook nog een financieel steentje aan onze campagne bij willen
dragen</em></p>
<p><em>kan dat via onze crowdfunding.
<a class="reference external" href="https://webmail.campus.leidenuniv.nl/owa/redir.aspx?C=YdJysfTTfndxzIaIqzUgB8FrbAAuyEHmQlELbWkOl1HZS9Wc1XDXCA..&amp;URL=https%3a%2f%2fwww.voltnederland.org%2fdoneer">https://www.voltnederland.org/doneer</a></em></p>
<p><em>We zijn je heel dankbaar voor elke donatie!</em></p>
<p><em>En vergeet ons niet te volgen op social media:</em></p>
<p><em>Twitter:
<a class="reference external" href="https://webmail.campus.leidenuniv.nl/owa/redir.aspx?C=7kmdUcJBDmv5Z9WC57QycF9XoU5ReiIZ_sQeAoQnZxrZS9Wc1XDXCA..&amp;URL=https%3a%2f%2ftwitter.com%2fvoltnederland">https://twitter.com/voltnederland</a></em></p>
<p><em>YouTube:
<a class="reference external" href="https://webmail.campus.leidenuniv.nl/owa/redir.aspx?C=ZtnapvW8dOm77BpUr4QtbsqTUlsD60LvgrFNOHwYN8zZS9Wc1XDXCA..&amp;URL=https%3a%2f%2fwww.youtube.com%2fc%2fvoltnederland">https://www.youtube.com/c/voltnederland</a></em></p>
<p><em>Instagram:
<a class="reference external" href="https://webmail.campus.leidenuniv.nl/owa/redir.aspx?C=OQ1SERUO5SMT0bXDeQBpxdvu6dZdz44rJb_vFIXAH6bZS9Wc1XDXCA..&amp;URL=https%3a%2f%2fwww.instagram.com%2fvoltnederland%2f">https://www.instagram.com/voltnederland/</a></em></p>
<p><em>Facebook:
<a class="reference external" href="https://webmail.campus.leidenuniv.nl/owa/redir.aspx?C=oV3my6hZhlniNI-vojRC8qunsXS8sNntHp7ooQQ2E17ZS9Wc1XDXCA..&amp;URL=https%3a%2f%2fwww.facebook.com%2fVoltNederland%2f">https://www.facebook.com/VoltNederland/</a></em></p>
<p><em>Groet,</em></p>
<p><em>[Name local HR lead] van Volt Europa</em></p>
<p><em>—</em></p>
<p><em>Volt Europa A.S.B.L.</em></p>
<p><em>Banzelt 4A,</em></p>
<p><em>6921 Roodt-sur-Syre</em></p>
<p><em>Luxembourg</em></p>
<p><em>Registration Number: F11591</em></p>
<p><a class="reference external" href="https://webmail.campus.leidenuniv.nl/owa/redir.aspx?C=hElAfcT_tWPODM-AgeV5bJLL7xRR61ZK_SlDIzGtXwnZS9Wc1XDXCA..&amp;URL=https%3a%2f%2fwww.volteuropa.org"><em>https://www.volteuropa.org</em></a></p>
</div></blockquote>
</div>
<div class="section" id="ii-automatic-email-sent-to-responsible-local-hr-lead-step-2-2">
<h4><strong>ii. Automatic email sent to responsible local HR lead (step 2.2)</strong><a class="headerlink" href="#ii-automatic-email-sent-to-responsible-local-hr-lead-step-2-2" title="Permalink to this headline">¶</a></h4>
<p><em>Hi [Name(s) local HR lead(s)],</em></p>
<blockquote>
<div><p><em><strong>You have a new member application in your team, [Name applicant
member] from [City], Netherlands.</strong></em></p>
</div></blockquote>
<p><em>You can see their full profile here
<a class="reference external" href="https://volt.team/members/test">https://volt.team/members/test</a></em></p>
<p><em>Please contact them and invite them to a team event in coming days!</em></p>
<p><em>Vasiliki</em></p>
<p><em>for the Community Team</em></p>
<p><em>–</em></p>
<p><em>Vasiliki Panayotopulu</em></p>
<p><em>European Community Team</em></p>
<blockquote>
<div><p><em>P.S.: This is an automated message. If you think you shouldn’t be
receiving this email, please ask your team lead or HR lead to check
your status in volt.team.</em></p>
</div></blockquote>
<p><em>Volt Europa</em></p>
<p><em><a class="reference external" href="https://www.facebook.com/VoltEuropa/">Facebook</a> |
<a class="reference external" href="https://twitter.com/Volteuropa">Twitter</a> |
<a class="reference external" href="https://www.linkedin.com/company/volteuropa/">LinkedIn</a> |
<a class="reference external" href="http://www.volteuropa.org/">Website</a></em></p>
</div>
<div class="section" id="iii-optional-first-welcome-email-sent-by-local-hr-lead-step-3">
<h4><strong>iii. Optional First Welcome email sent by local HR lead (step 3)</strong><a class="headerlink" href="#iii-optional-first-welcome-email-sent-by-local-hr-lead-step-3" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p>As stated before the national HR team encourages local HR leads to
establish contact by a phone call. However, if you feel more
comfortable sending an email, you may use the template below.</p>
<p><em><strong>Onderwerp</strong>: Aanmelding bij Volt Nederland - Registration Volt
Nederland</em></p>
<p><em>Beste [naam aanmelder],</em></p>
<p><em>Bedankt voor je interesse in Volt Nederland!</em></p>
<p><em>We kijken ernaar uit om kennis met je te maken en hopen je te
enthousiasmeren om (actief) lid te worden van Volt Nederland. Wil jij
bijdragen aan een betere Nederlandse en Europese samenleving of alleen
even kennismaken? Reageer dan even op deze e-mail en laat ons weten
wat jouw verwachtingen zijn. Wij nemen dan binnen 5 dagen telefonisch
contact met je op!</em></p>
<p><em>We hopen je snel te spreken of te ontmoeten op een van onze
evenementen. Indien je nog vragen hebt, reageer dan gerust op deze
e-mail.</em></p>
<p><em>Hartelijke groeten,</em></p>
<p><em>[Naam Local HR Lead]</em></p>
<p><em>=====English version:=====</em></p>
<p><em>Dear [Name applicant],</em></p>
<p><em>Thanks for expressing an interest in Volt Nederland!</em></p>
<p><em>We look forward to getting to know you and hope we can enthuse you to
become a (active) member of Volt Nederland. Are you eager to
contribute to a better Dutch and European society or just looking
forward to get acquainted? Please respond to this mail and let us know
what your expectations are. We shall then contact you by phone within
5 days!</em></p>
<p><em>We hope to speak to you soon or to meet you in person at one of our
events. If you have any questions, please respond to this email.</em></p>
<p><em>Yours sincerely,</em></p>
<p><em>[Name local HR lead]</em></p>
</div></blockquote>
</div>
<div class="section" id="iv-optional-reminder-whatsapp-message-step-3-1">
<h4><strong>iv. Optional reminder Whatsapp message (step 3.1)</strong><a class="headerlink" href="#iv-optional-reminder-whatsapp-message-step-3-1" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p>In case an applicant member does not respond, you can either send them
a reminder via whatsapp and use this template or send an email and use
template v.</p>
<p><em>Ha [naam aanmelder],</em></p>
<p><em>Een tijdje geleden heb je lidmaatschap aangevraagd bij Volt
Nederland. Ik heb eerder geprobeerd contact met je op te nemen, maar
dat is tot nu toe helaas nog niet gelukt. Ik vroeg me af of je
wellicht interesse hebt om even kort te bellen?</em></p>
<p><em>Indien ik geen reactie van je ontvang zal ik je aanmelding
bevestigen. Je bent dan lid van Volt Nederland. Je zal wekelijks onze
nieuwsbrief ontvangen en je hebt dan na drie maanden stemrecht tijdens
ons Congressen. Natuurlijk ben je altijd welkom om actief te worden
binnen Volt Nederland. Je kan dan reageren op dit appje of je kan een
email sturen naar:
<a class="reference external" href="mailto:info&#37;&#52;&#48;voltnederland&#46;org">info<span>&#64;</span>voltnederland<span>&#46;</span>org</a>.</em></p>
<p><em>Hartelijke groeten,</em></p>
<p><em>[Naam local HR lead]</em></p>
<p><em>=== English version ===</em></p>
<p><em>Hi [name applicant],</em></p>
<p><em>A while ago you requested legal membership of Volt Nederland. Earlier
I tried to contact you, but so far I have not been able to reach you.
I wondered if you are interested to have a short phone call?</em></p>
<p><em>If I do not receive a response, I shall confirm your membership
request. Then you will be a member of Volt Nederland. You will receive
our newsletter every week and after 3 months you will have voting
rights during our Congresses. Of course, you are always welcome to
become active within Volt Nederland. All you then need to do is reply
to this Whatsapp message or send a mail to:
<a class="reference external" href="mailto:info&#37;&#52;&#48;voltnederland&#46;org">info<span>&#64;</span>voltnederland<span>&#46;</span>org</a>.</em></p>
<p><em>Best,</em></p>
<p><em>[Local HR lead]</em></p>
</div></blockquote>
</div>
<div class="section" id="v-optional-reminder-email-step-3-1">
<h4><strong>v. Optional reminder email (step 3.1)</strong><a class="headerlink" href="#v-optional-reminder-email-step-3-1" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p>In case an applicant member does not respond, you can either send this
reminder email or send a whatsapp message and use template iv.</p>
<p><em><strong>Onderwerp</strong>: Bevestiging Lidmaatschap - Confirmation Lidmaatschap</em></p>
<p><em>Beste [naam aanmelder],</em></p>
<p><em>Een tijd geleden heb je je aangemeld bij Volt Nederland via onze
website. We hebben je erna meerdere keren proberen te bereiken om je
op een warme manier te verwelkomen binnen onze organisatie en kennis
met je te maken. Helaas is het ons niet gelukt om met je in contact te
komen.</em></p>
<p><em>We zullen daarom je aanmelding bevestigen. Je bent nu lid van Volt
Nederland. Dit houdt in dat je regelmatig onze nieuwsbrief zal
ontvangen en dat je over drie maanden stemrecht hebt tijdens onze
Congressen. Wil je actief worden binnen Volt Nederland, dan kan dat
natuurlijk altijd. Stuur dan een email naar:
<a class="reference external" href="mailto:info&#37;&#52;&#48;voltnederland&#46;org">info<span>&#64;</span>voltnederland<span>&#46;</span>org</a>.</em></p>
<p><em>We hopen je zo voldoende geïnformeerd te hebben. Laat het ons gerust
weten indien je verdere vragen hebt.</em></p>
<p><em>Hartelijke groeten,</em></p>
<p><em>[Local HR lead]</em></p>
<p><em>=== English version ===</em></p>
<p><em>Dear [name applicant],</em></p>
<p><em>A while ago you requested legal membership with Volt Nederland via
our website. We tried to contact you a couple of times in order to
warmly welcome you into our organisation and to get acquainted.
Unfortunately, we were not able to reach you.</em></p>
<p><em>We will therefore confirm your membership request. You will then be a
member of Volt Nederland. You will receive our newsletter every week
and after three months you will have voting rights during our
Congresses. You are always welcome to become active within Volt
Nederland. All you need to do is send a mail to:
<a class="reference external" href="mailto:info&#37;&#52;&#48;voltnederland&#46;org">info<span>&#64;</span>voltnederland<span>&#46;</span>org</a>.</em></p>
<p><em>We hope to have informed you sufficiently. Please do not hesitate to
contact us in case you have any questions.</em></p>
<p><em>Best,</em></p>
<p><em>[Local HR lead]</em></p>
</div></blockquote>
</div>
<div class="section" id="vi-confirmation-email-membership-step-6">
<h4><strong>vi. Confirmation email membership (step 6)</strong><a class="headerlink" href="#vi-confirmation-email-membership-step-6" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p><em><strong>Onderwerp</strong>: Lidmaatschap Volt Nederland bevestigd - Volt Nederland
Membership confirmed</em></p>
<p><em>Beste [naam lid]</em></p>
<p><em>Welkom bij Volt Nederland.</em></p>
<p><em>Tijdens het laatste Volt Nederland bestuursoverleg is jouw aanvraag
voor lidmaatschap besproken, en jouw lidmaatschap bij Volt Nederland
is nu bevestigd, zoals omschreven in Art. 3 van de statuten van Volt
Nederland.</em></p>
<p><em>Je hebt hierbij alle rechten en plichten verkregen van volledig
lidmaatschap van Volt Nederland, behalve stemrecht tijdens de Volt
Nederland Congressen dit recht krijg je na 3 maanden lidmaatschap.</em></p>
<p><em>We hopen je zo voldoende geïnformeerd te hebben. Laat het ons gerust
weten indien je verdere vragen hebt.</em></p>
<p><em>Hartelijke groeten,</em></p>
<p><em>[Local HR lead]</em></p>
<p><em>=====English version:=====</em></p>
<p><em>Dear [name member]</em></p>
<p><em>Welcome to Volt Nederland!</em></p>
<p><em>During a recent Volt Nederland board meeting,</em> <em>your application for
membership has been confirmed. You are now an individual Member of
Volt Nederland as described in Art. 3 of the statutes of Volt
Nederland.</em></p>
<p><em>You have all the rights and duties of a member of Volt Nederland,
except for voting rights during the Volt Nederland Congresses as you
need to be a member for at least 3 months for this.</em></p>
<p><em>We hope to have informed you sufficiently. Please do not hesitate to
contact us in case you have any questions.</em></p>
<p><em>Best,</em></p>
<p><em>[Local HR lead]</em></p>
</div></blockquote>
</div>
<div class="section" id="vii-follow-up-email-with-additional-information-to-become-active-sent-by-local-hr-lead">
<h4><strong>vii. Follow-up email with additional information to become active - sent by local HR lead</strong><a class="headerlink" href="#vii-follow-up-email-with-additional-information-to-become-active-sent-by-local-hr-lead" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p>In order to ensure the new member receives the necessary tools in
order to become active within our organisation, the local HR leads
sends a follow-up email with the following information:</p>
</div></blockquote>
<ul class="simple">
<li><p>Personal welcome</p></li>
<li><p>What’s next</p></li>
<li><p>How we work [in our City Team]</p>
<ul>
<li><p>Structure of team, contacts etc.</p></li>
<li><p>Meetings &amp; Events</p></li>
</ul>
</li>
<li><p>Internal Comms</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;!-- --&gt;
</pre></div>
</div>
<ul class="simple">
<li><p>Additional information &amp; links Volt EUR &amp; NL</p></li>
</ul>
<p>Here below you can find an (extensive) example:</p>
<blockquote>
<div><p><strong>Onderwerp:</strong></p>
<p><em>“Beste ….</em></p>
<p><em>Fijn om zojuist met je te spreken en elkaar een beetje te leren
kennen. Graag wil ik je nogmaals hartelijk bedanken voor je aanmelding
bij Volt. In onderstaande tekst vind je handige informatie en links
die je kunnen helpen om actief te worden binnen Volt. Daarnaast willen
we je graag op de hoogte houden via onze nieuwsbrief en Whatsapp groep
en hopen we binnenkort persoonlijk met je kennis te maken op een van
onze bijeenkomsten.</em></p>
<p><em><strong>Wat nu?</strong></em></p>
<p><em>Nu je officieel lid bent geworden, willen we je graag uitnodigen om
actief te worden. De makkelijkste manier om dat te doen is via
persoonlijk contact. Hieronder vind je informatie over bijeenkomsten
en speciale gebeurtenissen. Nadat we persoonlijk kennis hebben gemaakt
en je actief bent geworden, zullen we een Volt Europa e-mailaccount
voor je aanmaken. Daarmee heb je toegang tot ons interne digitale
platform Workplace, dat alle nationale afdelingen met elkaar
verbindt.</em></p>
<p>***Het Lokale team – hoe gaan we te werk.<br />
*<em>Op lokaal niveau is Volt XXX is georganiseerd in teams: YYY. Deze
teams komen geregeld bijeen. Daarnaast komen de team leads eens in de
twee weken samen om de algemene voortgang van het city team te
coördineren.<br />
We zijn altijd op zoek naar nieuwe actieve teamleden, dus aarzel
vooral niet en sluit je aan! We zullen je dan laten weten wanneer en
waar een bepaald team bijeen komt.<br />
Naast deze teambijeenkomsten, zijn er ook geregeld evenementen die
open zijn voor alle leden. Meer informatie hierover kan je via deze
link ZZZ vinden.</em></p>
<p>***Interne Communicatie<br />
*<em>Intern communiceren we via onze lokale nieuwsbrief en whatsapp
groep(en). Op landelijk niveau hebben we ook zulk soort
communicatiekanalen. Als je interesse hebt om deze ook te volgen, kun
je dit via deze links regelen:</em></p>
</div></blockquote>
<ul>
<li><p><em>Volt NL Info: XXX</em></p></li>
<li><p>*Volt NL Dialogue Forum: XXX\</p>
<blockquote>
<div><p><br />
We zullen jouw e-mail gebruiken om belangrijk informatie te delen
over bijvoorbeeld de Algemene Vergaderingen op NL en EU niveau en
mogelijkheden om mee te stemmen. Het is als Pan-Europese politieke
beweging cruciaal dat alle leden hun mening kunnen uiten m.b.t.
kerngebieden en -posities. We hebben daarvoor een online
stemsysteem voor Europese stemmingen. Het is dus belangrijk dat we
een actief e-mailadres van je hebben, zodat je kan meestemmen
tijdens onze Europese besluitvorming.*</p>
</div></blockquote>
</li>
</ul>
<blockquote>
<div><p>***Aanvullende informatie<br />
*<em>Hoewel we je adviseren eerst actief te worden op lokaal niveau, is
het natuurlijk ook mogelijk om actief te worden op nationaal of
Europees niveau. Als je hierin geïnteresseerd bent, kan je landelijke
vacatures op onze
<a class="reference external" href="https://www.voltnederland.org/internal_vacancies">website</a>
bekijken. Ook kunnen we de opties verder bespreken in een gesprek. Ons
doel is om jou te helpen je plek te vinden binnen Volt!</em></p>
<p><em>Indien je vragen hebt, neem dan gerust contact op met mij of met een
van de andere team leads die hierboven vermeld staan. We kijken er
naar uit om je binnenkort persoonlijk te ontmoeten!</em></p>
<p><em>Hartelijke groeten,</em></p>
<p><em>(lokale HR lead of lid)</em></p>
<p><em>=====English version:=====</em></p>
<p><em>Dear …,</em></p>
<p><em>On behalf of Volt Europa, I would like to give you a warm welcome.
It’s wonderful to have you on board! You are now a legal member of
Volt Nederland and Volt Europe. You have taken a step towards changing
the way politics is done in Europe. A step to strengthen the Europe we
all share. Thank you!</em></p>
<p><em><strong>What’s next?</strong><br />
Now that you are a legal member, we also like to invite you to become
active, and the easiest way is to do this is to connect in person.
Below you will find information about meetings and special events.
Once we have the opportunity to meet you in person and you became an
active member, we can provide you with a Volt Europa email account and
with that access to our internal platform Workplace, which connects
our Volt chapters across Europe.</em></p>
<p><em><strong>Local Team - How We Work</strong><br />
On the local level, Volt XXX is structured into teams: YYY.</em> <em>These
teams meet regularly by themselves, and the team leads get together
every two weeks to coordinate the overall progress of the city team.
As we are always looking for new active team members, please do not
hesitate to reach out and join one of them! We will then let you know
when and where the specific team is meeting.</em></p>
<p><em>Besides these team meetings, we also have regular moments which are
open for all members. See this link ZZZ for detailed information.</em></p>
<p><em><strong>Internal Communication</strong><br />
Internally we mainly communicate through our local newsletter and our
Whatsapp groups. On the national level, we have similar communication
channels. If you are interested in joining these as well, you can do
so through these links:</em></p>
</div></blockquote>
<ul class="simple">
<li><p><em>Volt NL Info: XXX</em></p></li>
<li><p><em>Volt NL Dialogue Forum: XXX</em></p></li>
</ul>
<blockquote>
<div><p>*Please note that we will also use your email to share important
information about our <strong>General Assemblies</strong> at NL and EU level and
<strong>Voting</strong> opportunities. As a Pan-European political movement it is
crucial that each member is able to express their opinion on key areas
and positions. We have a great electronic voting system for that. So
please make sure that we have your most accurate email in order for
you to have a voice in our movement. *</p>
<p><em><strong>Additional Information</strong><br />
While we do prefer you becoming active first on the local level, it is
also possible to work in the National or European teams. If you are
interested in these, you can already look at our vacancies on our
<a class="reference external" href="https://www.voltnederland.org/internal_vacancies">website</a>,
and we can discuss the options. Our aim is to help you find your ideal
place in Volt, based on your preferences and skills!</em></p>
<p><em>If you have questions don’t hesitate to contact me or any of the
other team leads mentioned above- and we’re very much looking forward
to meeting you soon!</em></p>
<p>*Best wishes, *</p>
<p><em>(local HR lead or member)</em></p>
</div></blockquote>
</div>
</div>
<div class="section" id="d-what-does-the-sign-up-process-look-like-for-an-applicant-member">
<h3><strong>3d. What does the sign-up process look like for an applicant member?</strong><a class="headerlink" href="#d-what-does-the-sign-up-process-look-like-for-an-applicant-member" title="Permalink to this headline">¶</a></h3>
<ol>
<li><blockquote>
<div><p>The interested person goes to
<a class="reference external" href="https://volt.team/join">volt.team/join</a>
<img alt="" src="_images/image7.png" /></p>
</div></blockquote>
</li>
<li><blockquote>
<div><p>(S)He chooses the desired role (Member / Volunteer)
<img alt="" src="_images/image30.png" /></p>
</div></blockquote>
</li>
<li><blockquote>
<div><p>The applicant members enters her/his contact details
<img alt="" src="_images/image1.png" /></p>
</div></blockquote>
</li>
<li><blockquote>
<div><p>(S)He enters the preferred language and her/his nationality
<img alt="" src="_images/image20.png" /></p>
</div></blockquote>
</li>
<li><blockquote>
<div><p>The applicant member enters her/his address
<img alt="" src="_images/image22.png" /></p>
</div></blockquote>
</li>
<li><blockquote>
<div><p>(S)He enters her/his Personal information
<img alt="" src="_images/image10.png" />
<img alt="" src="_images/image26.png" /></p>
</div></blockquote>
</li>
<li><blockquote>
<div><p>The applicant members enters their bank account details, ticks all
applicable boxes and submits the membership request.
<img alt="" src="_images/image8.png" />
<img alt="" src="_images/image28.png" /></p>
</div></blockquote>
</li>
</ol>
</div>
</div>
<div class="section" id="welcoming-local-volunteers">
<h2>4. Welcoming Local Volunteers<a class="headerlink" href="#welcoming-local-volunteers" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>As the local HR lead or as the group responsible for HR within a City
Team it is important to empower and active volunteers as Volt Nederland
depends on human power.</p>
<div class="section" id="a-welcoming-local-volunteers-process">
<h3><strong>4a. Welcoming local volunteers: Process</strong><a class="headerlink" href="#a-welcoming-local-volunteers-process" title="Permalink to this headline">¶</a></h3>
<p>For smaller City Teams (5 - 10 active core members) we advise to active
volunteers as soon as possible and see if there is an option to empower
them to become part of the core team and empower them to empower others.</p>
<p>The process goes as follows:</p>
<p>In case a bigger City Team (&gt; 10 active core members) struggles to
manage the membership applications, the focus is more on welcoming and
activating members rather than volunteers. However, it is always good to
try and engage the volunteers as much as you can.</p>
</div>
<div class="section" id="b-welcoming-local-volunteers-steps-in-the-database">
<h3><strong>4b. Welcoming local volunteers: Steps in the database</strong><a class="headerlink" href="#b-welcoming-local-volunteers-steps-in-the-database" title="Permalink to this headline">¶</a></h3>
<p>Local volunteer applicants are listed on the <strong>Volunteers</strong> page. All
applicant volunteers are shown under the tab: ‘New’</p>
<p>Indicate you contacted a volunteer and that you are therefore
responsible for that volunteer, by clicking on the button ‘Assign to me’
on the left hand side of the
screen<img alt="" src="_images/image31.png" /></p>
<p>Once you click on ‘Assign me’ the applicant volunteer will move from the
‘New’ tab, to the ‘Pending activation’
tab.<img alt="" src="_images/image18.png" /></p>
<p>You can mark a Volunteer as active or inactive in the Pending Activation
tab. If you mark them as active, they will appear under the tab
‘Active’. If you mark them as inactive, they will appear under the tab
‘Inactive’.</p>
<p>You can always change the status of a Volunteer again. You can either to
that by going to the tabs ‘Active’ and ‘Inactive’ or by going to the
specific profile of a Volunteer.</p>
<p><strong>Option 1: change status of volunteer on the tab ‘Active’</strong></p>
<p>On the right hand side it is possible to change an Active Volunteer into
an Inactive
Volunteer.<img alt="" src="_images/image27.png" /></p>
<p>You can also change an Inactive Volunteer into an Active one by going to
the ‘Inactive’ tab. Click on the button ‘Mark as active’ on the left
hand side of the screen.</p>
<p><strong>Option 2: change the status of a Volunteer on the profile page</strong></p>
<p>In order to change the status of a volunteer on the profile page, click
on the button ‘Mark as inactive’ or ‘Mark as active’, depending on the
current status of the volunteer. The button can be found at the top of
the page.<img alt="" src="_images/image5.png" /></p>
</div>
<div class="section" id="c-standard-templates-for-welcoming-volunteers">
<h3><strong>4c. Standard templates for welcoming volunteers</strong><a class="headerlink" href="#c-standard-templates-for-welcoming-volunteers" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p><strong>[Automatic email sent to applicant volunteer]</strong></p></li>
</ol>
<p><em>Beste [first name volunteer],</em></p>
<p><em>Wat fijn dat je je aangemeld hebt als vrijwilliger voor Volt!</em></p>
<p><em>Een jonge, progressieve beweging voor een daadkrachtig en humaan
Europa.</em></p>
<p><em>Ons team neemt zo snel mogelijk contact met je op.</em></p>
<p><em>Mocht je ook nog een financieel steentje aan onze campagne bij willen
dragen</em></p>
<p><em>kan dat via onze crowdfunding.
<a class="reference external" href="https://www.voltnederland.org/doneer">https://www.voltnederland.org/doneer</a></em></p>
<p><em>We zijn je heel dankbaar voor elke donatie!</em></p>
<p><em>Je kunt natuurlijk ook lid worden voor maar € 2,50 per maand.</em></p>
<p><a class="reference external" href="http://voltnederland.org/word_lid"><em>[http://voltnederland.org/word_lid]</em></a></p>
<p><em>En vergeet ons niet te volgen op social media:</em></p>
<p><em>Twitter:
<a class="reference external" href="https://twitter.com/voltnederland">https://twitter.com/voltnederland</a></em></p>
<p><em>YouTube:
<a class="reference external" href="https://www.youtube.com/c/voltnederland">https://www.youtube.com/c/voltnederland</a></em></p>
<p><em>Instagram:
<a class="reference external" href="https://www.instagram.com/voltnederland/">https://www.instagram.com/voltnederland/</a></em></p>
<p><em>Facebook:
<a class="reference external" href="https://www.facebook.com/VoltNederland/">https://www.facebook.com/VoltNederland/</a></em></p>
<p><em>Groet,</em></p>
<p><em>[Name Local HR Lead] van Volt Europa</em></p>
<p><em>—</em></p>
<p><em>Volt Europa A.S.B.L.</em></p>
<p><em>Banzelt 4A,</em></p>
<p><em>6921 Roodt-sur-Syre</em></p>
<p><em>Luxembourg</em></p>
<p><em>Registration Number: F11591</em></p>
<p><a class="reference external" href="https://www.volteuropa.org/">https://www.volteuropa.org</a></p>
<ol class="simple">
<li><p><strong>[Automatic email sent to responsible local HR lead]</strong></p></li>
</ol>
<p><em>Hi [Names of local HR leads),</em></p>
<p><em><strong>You have a new volunteer in your team, [name Volunteer] from
[City], Netherlands.</strong></em></p>
<p><em>You can see their full profile here
<a class="reference external" href="https://volt.team/members/test">https://volt.team/members/test</a></em></p>
<p><em>Please contact them and invite them to a team event in coming days!</em></p>
<p><em>Vasiliki</em></p>
<p><em>for the Community Team</em></p>
<p><em>–</em></p>
<p><em>Vasiliki Panayotopulu</em></p>
<p><em>European Community Team</em></p>
<blockquote>
<div><p><em>P.S.: This is an automated message. If you think you shouldn’t be
receiving this email, please ask your team lead or HR lead to check
your status in volt.team.</em></p>
</div></blockquote>
<p><em>Volt Europa</em></p>
<p><em><a class="reference external" href="https://www.facebook.com/VoltEuropa/">Facebook</a> |
<a class="reference external" href="https://twitter.com/Volteuropa">Twitter</a> |
<a class="reference external" href="https://www.linkedin.com/company/volteuropa/">LinkedIn</a> |
<a class="reference external" href="http://www.volteuropa.org/">Website</a></em></p>
</div>
</div>
<div class="section" id="general-database-guide">
<h2>5. General database guide<a class="headerlink" href="#general-database-guide" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>As local HR lead, you have special access to our Volt database in order
to edit details and statuses of Volt members and volunteers. Below you
can see how you can process these changes:</p>
<div class="section" id="a-how-to-change-personal-details-of-a-member">
<h3><strong>5a. How to change personal details of a member</strong><a class="headerlink" href="#a-how-to-change-personal-details-of-a-member" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Search for the respective member in the active member list or type in
the name in the upper search box</p>
</div></blockquote>
<p><img alt="" src="_images/image19.png" /></p>
<blockquote>
<div><p>Click on the name of the respective member in the list, you will be
redirected to their profile. Click on the “Edit member” button in the
right-upper
corner.</p>
</div></blockquote>
<p><img alt="" src="_images/image17.png" /></p>
<p><img alt="" src="_images/image24.png" /></p>
<blockquote>
<div><p>Change details as needed and click “Update member” at the bottom of
the page. All set.</p>
</div></blockquote>
<p><img alt="" src="_images/image15.png" /><img alt="" src="_images/image16.png" /></p>
</div>
<div class="section" id="id2">
<h3><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id3">
<h3><img alt="" src="_images/image9.png" /><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id4">
<h3><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="b-how-to-transfer-or-add-a-member-volunteer-to-a-new-team">
<h3><strong>5b. How to transfer or add a member / volunteer to a (new) team</strong><a class="headerlink" href="#b-how-to-transfer-or-add-a-member-volunteer-to-a-new-team" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Search for the respective member in the active member list or type in
the name in the upper search box, click on the name and click “edit
member” (see also above).</p>
<p>Go to the tab “Team Assignment”</p>
</div></blockquote>
<p><img alt="" src="_images/image23.png" /></p>
</div>
<div class="section" id="id5">
<h3><img alt="" src="_images/image21.png" /><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="c-how-to-promote-a-member-to-team-member">
<h3><strong>5c. How to promote a member to team member</strong><a class="headerlink" href="#c-how-to-promote-a-member-to-team-member" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Go to the profile of the respective member and click on the white
button: ‘More actions’ and select ‘Promote to Team Member’</p>
</div></blockquote>
<p><img alt="" src="_images/image25.png" /></p>
<blockquote>
<div><p>You will be redirected to the screen below. Here you will create a
Volt email address. We always use:
<a class="reference external" href="mailto:firstname&#46;lastname&#37;&#52;&#48;volteuropa&#46;org">firstname<span>&#46;</span>lastname<span>&#64;</span>volteuropa<span>&#46;</span>org</a>.
After you checked the email address, click on ‘Promote’</p>
</div></blockquote>
<p><img alt="" src="_images/image38.png" /></p>
<blockquote>
<div><p>After you click promote, the member in question and yourself will
receive automatic emails in which the member receives instructions on
how to activate their Volt email and Workplace account.</p>
</div></blockquote>
<ol class="simple">
<li><p><strong>Standard confirmation email</strong></p></li>
</ol>
<blockquote>
<div><p><em>Hello [Name member],</em></p>
<p><em>Welcome to the Volt Team! The following email will help you
understand a) where we are heading, b) where you can help, and c) how
we will work together.</em></p>
<p><em><strong>Your teams:</strong></em></p>
</div></blockquote>
<ul>
<li><p>*<strong>Local team assignment</strong>: You will be assigned to the [Name City</p>
<blockquote>
<div><p>Team] , lead by [Name City Lead] (cc).*</p>
</div></blockquote>
</li>
</ul>
<blockquote>
<div><p><em><strong>The first 4 steps to become a true Volter!</strong></em></p>
</div></blockquote>
<ol>
<li><p>*Join Workplace at</p>
<blockquote>
<div><p><a class="reference external" href="https://volteuropa.facebook.com/">volteuropa.facebook.com</a>,
our main collaboration platform, which you also enter with your
Volt email address. Workplace is where you are able to meet
hundreds of Volters from all-over Europe. Once you are in, please
briefly introduce yourself on the EUR General group and join the
relevant groups for you! Every group has a geographical
caractherization first (EUR, IT, DE, FR) and then a functional one
(Events, Communication, etc.)*</p>
</div></blockquote>
</li>
<li><p>*Check out [Google</p>
<blockquote>
<div><p>Drive](https://drive.google.com/drive/u/0/folders/0AMTK83WiQ5nfUk9PVA)
to see where we store files and collaborate on documents. You will
find some really useful information on our movement!*</p>
</div></blockquote>
</li>
<li><p>*Make sure to also check out our shared [Google</p>
<blockquote>
<div><p>Calendar](https://calendar.google.com/calendar/r) to learn
about upcoming events and calls. Try to jump into the next call of
your team - it’s always useful to start to get to know each
other!*</p>
</div></blockquote>
</li>
</ol>
<blockquote>
<div><p><em><strong>If you have technical issues please reach out to me directly</strong>. I
am your first point of contact, and I am here to help! Please also
remember that all our communication is handled via our internal
communication tools - please check it regularly.</em></p>
<p><em>We are delighted by your enthusiasm and courage. Let’s rock this!</em></p>
<p><em>All the best,</em></p>
<p><em>[Name local HR lead]</em></p>
</div></blockquote>
</div>
</div>
<div class="section" id="faqs">
<h2>6. FAQs<a class="headerlink" href="#faqs" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>There are certain questions which are frequently asked to local HR lead.
See below the four most asked questions.</p>
<div class="section" id="a-becoming-a-member-from-being-a-volunteer">
<h3><strong>6a. Becoming a member from being a volunteer</strong><a class="headerlink" href="#a-becoming-a-member-from-being-a-volunteer" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>If someone is already in our database as a Volunteer, this person
cannot sign-up as a member. This person can ‘update’ their profile by
going through the following steps:</p>
<p>1.Go to <a class="reference external" href="https://volt.team/join">volt.team/join</a> and insert the
email address you used to sign-up as a volunteer</p>
</div></blockquote>
<p><img alt="" src="_images/image14.png" /></p>
<p>a.  <strong>You will receive an automatic email with a personal link</strong></p>
<blockquote>
<div><p><em>Dear Test,</em></p>
<p><em>You (or possibly someone else) has just requested to update your Volt
profile.</em></p>
<p><em>You can update your Volt profile via the following link:</em></p>
<p><a class="reference external" href="https://volt.team/join/steps/target_role_selection_testlink"><em>[https://volt.team/join/steps/target_role_selection_testlink]</em></a></p>
<p><em>This link expires in bijna 50 jaar (2019-12-01 10:40).</em></p>
<p><em>If you haven’t requested this email, you can simply ignore this
message.</em></p>
<p><em>Best,</em></p>
<p><em>Your Team at Volt Europa</em></p>
<p><em>—</em></p>
<p><em>Volt Europa A.S.B.L.</em></p>
<p><em>Banzelt 4A,</em></p>
<p><em>6921 Roodt-sur-Syre</em></p>
<p><em>Luxembourg</em></p>
<p><em>Registration Number: F11591</em></p>
<p><a class="reference external" href="https://www.volteuropa.org/"><em>[https://www.volteuropa.org]</em></a></p>
</div></blockquote>
<p>b.  Once you click on the link you will be redirected to the sign-up
&gt; form to become a member. Please add the missing information and
&gt; check if the filled out information is still correct. Accept all
&gt; the conditions and click on ‘Meld je aan om lid te worden van
&gt; Volt’.</p>
<p>The membership request can be found under ‘Members’ under the tab ‘New
applications’. The local HR lead receives a notification via email and
has to approve the membership request. Please view section 1b for the
required steps in the database.</p>
<p>After the local HR lead approved the membership request, the Board has
to confirm the membership. After this the person becomes a member of
Volt Nederland and Volt Europa.</p>
</div>
<div class="section" id="b-becoming-a-volt-europa-member">
<h3><strong>6b. Becoming a Volt Europa member</strong><a class="headerlink" href="#b-becoming-a-volt-europa-member" title="Permalink to this headline">¶</a></h3>
<p>All members who signed up after September 2019 are automatically a
member of both Volt Nederland and Volt Europa.</p>
<p>If you have a member who became a member before September 2019, then
they have to go through the following steps:</p>
<p>a.  Go to <a class="reference external" href="https://volt.team/join">volt.team/join</a> and insert the
&gt; email address you used to sign-up as a</p>
<blockquote>
<div><p>member of Volt Nederland</p>
</div></blockquote>
<p>b.  You will receive an email with a special personal link</p>
<p>c.  Once you click on the link you will be redirected to the sign-up
&gt; form. Check if your personal details are up to date and accept the
&gt; statues of Volt Europa.</p>
<p><img alt="" src="_images/image14.png" /></p>
<p>The board of Volt Europa will confirm your Volt Europa membership during
their next board meeting. You will receive a confirmation email after
the board confirmed your membership.</p>
</div>
<div class="section" id="c-membership-fee">
<h3><strong>6c Membership fee</strong><a class="headerlink" href="#c-membership-fee" title="Permalink to this headline">¶</a></h3>
<p>Members pay at least €2,50 per month (€30 annually), but everyone is of
course welcome to pay maar iedereen is welkom om een hoger bedrag te
betalen. De contributie wordt voor de resterende maanden van het jaar
berekend.</p>
</div>
<div class="section" id="d-termination-of-membership">
<h3><strong>6d Termination of membership</strong><a class="headerlink" href="#d-termination-of-membership" title="Permalink to this headline">¶</a></h3>
<p><strong>Article 4.2 Volt Nederland Statutes</strong></p>
<p>A member can terminate the membership in writing, addressed to the
executive committee of Volt Nederland. The termination will be effective
immediately upon receipt thereof by the executive committee. The member
will still owe the membership fee for the current membership fee period.
A member can also terminate his/her membership with immediate effect
within one month after he/she has become aware or has been informed of a
decision by which his/her rights are limited or his/her obligations in
respect of Volt Nederland are increased. In that case, the decision will
not apply to the relevant member. A member may not terminate his/her
membership to rule out a decision in his/her respect that changes
his/her monetary rights and obligations.</p>
<p>Only [board members and Team Admin] are able to terminate
memberships. Local HR leads do not have the rights in volt.team to do
so.</p>
<p>List of 10 core Volt values:</p>
<ol>
<li><p>Wij geloven dat er een transnationale pro-europese politieke</p>
<blockquote>
<div><p>beweging (en dus niet alleen een partij) nodig is in Europa.</p>
</div></blockquote>
</li>
<li><p>Hierin speelt burgerparticipatie een belangrijke rol om de</p>
<blockquote>
<div><p>menselijke waardigheid, mensenrechten, solidariteit, democratie,
gelijkheid voor de wet, vrijheid en de rechtsstaat binnen en
buiten Europa te beschermen.</p>
</div></blockquote>
</li>
<li><p>Wij staan voor progressief beleid om het algemeen welzijn van alle</p>
<blockquote>
<div><p>inwoners van Europa te beschermen.</p>
</div></blockquote>
</li>
<li><p>De Europese Unie, het politieke en sociale project van onze</p>
<blockquote>
<div><p>grootouders en ouders, wordt tegengehouden door gemis van
competentie en het niet afstemmen van gedeeld belangen. Wij willen
hier op inzetten om Europa te verberen.</p>
</div></blockquote>
</li>
<li><p>We stellen ons een staat voor die garant staat voor de rechten van</p>
<blockquote>
<div><p>elk individu, de mogelijkheid voor jonge en kwetsbare individuen
om volledig deel te nemen aan de samenleving en een
solidariteitssysteem waarmee we zorgen voor een minimum
fatsoenlijke levensstandaard voor iedereen.</p>
</div></blockquote>
</li>
<li><p>Staat interventie een middel in plaats van een doel op zichzelf,</p>
<blockquote>
<div><p>zijn wij van mening dat de staat zo weinig en zo snel mogelijk
moet ingrijpen, en zo veel en zo lang als nodig is.</p>
</div></blockquote>
</li>
<li><p>We stellen ons een vrije en open markteconomie voor, binnen de</p>
<blockquote>
<div><p>regels van een functionerend rechtssysteem en met gelijke kansen
om deel te nemen en te gedijen, die de grootst mogelijke rijkdom
voor iedereen creëert.</p>
</div></blockquote>
</li>
<li><p>Wij zijn van mening dat de staat geen innovaties kan plannen of</p>
<blockquote>
<div><p>voorzien, maar dat de staat ruimte moet creëren voor innovatie en
onderzoek mogelijk moet maken. Wij geloven dat het markteconomie
systemisch onevenwichtigheden creëert, die moeten worden
gecompenseerd.</p>
</div></blockquote>
</li>
<li><p>Wij geloven dat het recht op een fatsoenlijk leven ook de</p>
<blockquote>
<div><p>mogelijkheid tot vrijetijdsbesteding omvat. Wij zijn van mening
dat we alle beroepen moeten waarderen, vooral die welke onze
samenlevingen het meest ten goede komen, zoals onderwijs, zorg en
onderzoek.</p>
</div></blockquote>
</li>
<li><p>Wij geloven dat alleen door een brede acceptatie van Europese</p>
<blockquote>
<div><p>waarden ons continent alleen kan vermijden terug te vallen in het
conflict dat eeuwenlang Europa doorkruiste, maar ook onze
samenleving helpt naar een duurzame toekomst van vrede, gedeelde
welvaart en internationale relevantie.</p>
</div></blockquote>
</li>
</ol>
</div>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Toni Schmeida<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>